[metadata]
name = ansible-otc
summary = Ansible for Open Telekom Cloud
description-file =
    README.md
author = Frank Kloeker
author-email = f.kloeker@t-online.de
home-page = http://cloud.telekom.de

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = doc/source
build-dir = doc/build

